<!doctype html>
<html>
  <head>
    <title>NodeJs Real time chat</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <style>
      body,html {
        font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
      }

      .chat h1 {
        color: #5DBB6D;
      }
      .chat input {
        margin: 0;
      }

      .chat input,
      .chat textarea {
        border-color: #3A3435;
      }

      .messages {
        border: 1px solid #3A3435;
        border-top: none;
        border-bottom: none;
        padding: 5px;

        height: 300px;
        overflow: auto;
      }

      .messages p {
        font-size: 13px;
        font-weight: 700;
      }
      .messages p span {
        margin-left: 10px;
        font-weight: 100;
      }

      .chat-status {
        color: #DD4730;
        font-size: 12px;
      }
      .chat textarea {
        resize: none;
      }
    </style>

  </head>
  <body>
    <div class="chat row">
      <div class="large-5 columns">
        <h1>Collap live Chat App</h1>
        <label>
		
          <input type="hidden"  id="rec_id" name="name" value="8">
        </label>
        <div class="messages">

        </div>
        <label>
          <textarea name="message" placeholder="Type your message here.." cols="30" rows="2"></textarea>
        </label>
        <div class="chat-status">Status: <span>Idle</span></div>
      </div>
    </div>

    <script src="http://192.168.43.64:3000/socket.io/socket.io.js"></script><!-- connect to local NodeJs server for socket.io -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
      $(function(){
        var name = $('.chat input[name="name"]'),
            textarea = $('.chat textarea'),
            status = $('.chat-status span'), statusOld = status.text(),
            messagesDiv = $('.messages');
        var setStatus = function(s){
          status.text(s);

          if(s !== statusOld){
            var delay = setTimeout(function(){
              setStatus(statusOld);
              clearInterval(delay);
            }, 3000);
          }
        };


        try {
          var socket = io.connect('http://192.168.43.64:3000');
        } catch(e){
          console.log('Could not connect to socket.');
        }

        if(socket !== undefined){
          console.log('Ok!');

          //Listen for output
          socket.on('output', function(data){
            if(data.length){
              //Loop thru result and append to messages div
              $.each(data, function(index, val){
                //messagesDiv.prepend("<p>" + val.name + "<span>" + val.message + "</span></p>");
		messagesDiv.prepend("<p>" + val.sender_id + "<span>" + val.message + "</span></p>");
              });
            }
          });

          //Listen for status
          socket.on('status', function(data){
            if(typeof data === 'object'){
              setStatus(data.message);
            } else {
              //data will be a string incase of error status
              setStatus(data);
            }

            if(data.clear === true){
              textarea.val('');//clear textarea
            }

          });

          //Listen for keydown
          textarea.on('keydown', function(event){
            var self = $(this),
                receiver_id = name.val();
		sender_id = "7";

            if(event.which === 13 && event.shiftKey === false){
              //Send data
              socket.emit('userinput', {
                receiver_id : receiver_id,
		sender_id :sender_id,
                message : self.val()
              });
            }
          });
        }

      });//document ready end

    </script>

  </body>
</html>
