; @author arindam  
; NOTE : log4php does not give a warning if it cannot open /
;create a log file. Beware of this silly issue
;log4php.debug="true"

log4php.rootLogger=DEBUG, SHOPBOOK
log4php.appender.SHOPBOOK=LoggerAppenderDailyFile
log4php.appender.SHOPBOOK.layout=LoggerLayoutTTCC
log4php.appender.SHOPBOOK.datePattern = Ymd-H
log4php.appender.SHOPBOOK.layout.ContextPrinting="true"
log4php.appender.SHOPBOOK.File=/var/log/collap/api/shopbook.%s.log

